In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [2]:
engine = create_engine("sqlite:///who_suicide_statistics_db.db")

In [3]:
#import and read dataset
df = pd.read_csv("who_suicide_statistics.csv")

In [4]:
#the dataset shows numbers of suicides in each countries, by sex and age group, and the number of suicides and population of each group
#original dataframe:
df

        country  year     sex          age  suicides_no  population
0       Albania  1985  female  15-24 years          NaN    277900.0
1       Albania  1985  female  25-34 years          NaN    246800.0
2       Albania  1985  female  35-54 years          NaN    267500.0
3       Albania  1985  female   5-14 years          NaN    298300.0
4       Albania  1985  female  55-74 years          NaN    138700.0
...         ...   ...     ...          ...          ...         ...
43771  Zimbabwe  1990    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990    male    75+ years         13.0         NaN

[43776 rows x 6 columns]

In [5]:
#drop any rows that have NaN in any columns
cdf = df.dropna(axis=0, how='any')
cdf

#7716 rows were removed from the original dataset

,country,year,sex,age,suicides_no,population
24,Albania,1987,female,15-24 years,14.0,289700.0
25,Albania,1987,female,25-34 years,4.0,257200.0
26,Albania,1987,female,35-54 years,6.0,278800.0
27,Albania,1987,female,5-14 years,0.0,311000.0
28,Albania,1987,female,55-74 years,0.0,144600.0
...,...,...,...,...,...,...
43759,Virgin Islands (USA),2015,male,25-34 years,2.0,4609.0
43760,Virgin Islands (USA),2015,male,35-54 years,1.0,12516.0
43761,Virgin Islands (USA),2015,male,5-14 years,0.0,7291.0
43762,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.0
43763,Virgin Islands (USA),2015,male,75+ years,0.0,2496.0

In [6]:
#23 countries were removed from the original dataset
x = df["country"].nunique()
y = cdf["country"].nunique()
print (x,y)

141 118

In [7]:
##re-formatted the age column
#create a new formatted 'age (years)' column
cdf["age (years)"] = [f"{formatted_age[:-6]}" for formatted_age in cdf["age"]]
cdf

<ipython-input-7-a5ba5a6653dd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf["age (years)"] = [f"{formatted_age[:-6]}" for formatted_age in cdf["age"]]

,country,year,sex,age,suicides_no,population,age (years)
24,Albania,1987,female,15-24 years,14.0,289700.0,15-24
25,Albania,1987,female,25-34 years,4.0,257200.0,25-34
26,Albania,1987,female,35-54 years,6.0,278800.0,35-54
27,Albania,1987,female,5-14 years,0.0,311000.0,5-14
28,Albania,1987,female,55-74 years,0.0,144600.0,55-74
...,...,...,...,...,...,...,...
43759,Virgin Islands (USA),2015,male,25-34 years,2.0,4609.0,25-34
43760,Virgin Islands (USA),2015,male,35-54 years,1.0,12516.0,35-54
43761,Virgin Islands (USA),2015,male,5-14 years,0.0,7291.0,5-14
43762,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.0,55-74
43763,Virgin Islands (USA),2015,male,75+ years,0.0,2496.0,75+

In [8]:
#put a 0 in front of the 5-14 age group (for displaying purpose later on)
cdf.loc[cdf["age (years)"] == "5-14", "age (years)"] = "05-14"
cdf

/Users/anhnguyen/opt/anaconda3/envs/Cognixia/lib/python3.8/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,country,year,sex,age,suicides_no,population,age (years)
24,Albania,1987,female,15-24 years,14.0,289700.0,15-24
25,Albania,1987,female,25-34 years,4.0,257200.0,25-34
26,Albania,1987,female,35-54 years,6.0,278800.0,35-54
27,Albania,1987,female,5-14 years,0.0,311000.0,05-14
28,Albania,1987,female,55-74 years,0.0,144600.0,55-74
...,...,...,...,...,...,...,...
43759,Virgin Islands (USA),2015,male,25-34 years,2.0,4609.0,25-34
43760,Virgin Islands (USA),2015,male,35-54 years,1.0,12516.0,35-54
43761,Virgin Islands (USA),2015,male,5-14 years,0.0,7291.0,05-14
43762,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.0,55-74
43763,Virgin Islands (USA),2015,male,75+ years,0.0,2496.0,75+

In [9]:
#drop the 'age' column
cdf = cdf.drop(columns=["age"])
cdf

                    country  year     sex  suicides_no  population age (years)
24                  Albania  1987  female         14.0    289700.0       15-24
25                  Albania  1987  female          4.0    257200.0       25-34
26                  Albania  1987  female          6.0    278800.0       35-54
27                  Albania  1987  female          0.0    311000.0       05-14
28                  Albania  1987  female          0.0    144600.0       55-74
...                     ...   ...     ...          ...         ...         ...
43759  Virgin Islands (USA)  2015    male          2.0      4609.0       25-34
43760  Virgin Islands (USA)  2015    male          1.0     12516.0       35-54
43761  Virgin Islands (USA)  2015    male          0.0      7291.0       05-14
43762  Virgin Islands (USA)  2015    male          0.0     12615.0       55-74
43763  Virgin Islands (USA)  2015    male          0.0      2496.0         75+

[36060 rows x 6 columns]

In [10]:
#rename 'age(years)' to 'age' and moved it forward
cdf = cdf.rename(columns={"age (years)":"age"})
cdf = cdf[["country","year", "sex", "age", "suicides_no", "population"]]

#sort the data
cdf = cdf.sort_values(by=["country","year","sex","age"])
cdf

                    country  year     sex    age  suicides_no  population
27                  Albania  1987  female  05-14          0.0    311000.0
24                  Albania  1987  female  15-24         14.0    289700.0
25                  Albania  1987  female  25-34          4.0    257200.0
26                  Albania  1987  female  35-54          6.0    278800.0
28                  Albania  1987  female  55-74          0.0    144600.0
...                     ...   ...     ...    ...          ...         ...
43758  Virgin Islands (USA)  2015    male  15-24          0.0      6933.0
43759  Virgin Islands (USA)  2015    male  25-34          2.0      4609.0
43760  Virgin Islands (USA)  2015    male  35-54          1.0     12516.0
43762  Virgin Islands (USA)  2015    male  55-74          0.0     12615.0
43763  Virgin Islands (USA)  2015    male    75+          0.0      2496.0

[36060 rows x 6 columns]

In [11]:
#reset the indexes
cdf = cdf.reset_index(drop=True)
cdf
#cleaned and formatted dataset is below:

                    country  year     sex    age  suicides_no  population
0                   Albania  1987  female  05-14          0.0    311000.0
1                   Albania  1987  female  15-24         14.0    289700.0
2                   Albania  1987  female  25-34          4.0    257200.0
3                   Albania  1987  female  35-54          6.0    278800.0
4                   Albania  1987  female  55-74          0.0    144600.0
...                     ...   ...     ...    ...          ...         ...
36055  Virgin Islands (USA)  2015    male  15-24          0.0      6933.0
36056  Virgin Islands (USA)  2015    male  25-34          2.0      4609.0
36057  Virgin Islands (USA)  2015    male  35-54          1.0     12516.0
36058  Virgin Islands (USA)  2015    male  55-74          0.0     12615.0
36059  Virgin Islands (USA)  2015    male    75+          0.0      2496.0

[36060 rows x 6 columns]

In [12]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36060 entries, 0 to 36059
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      36060 non-null  object
 1   year         36060 non-null  int64
 2   sex          36060 non-null  object
 3   age          36060 non-null  object
 4   suicides_no  36060 non-null  float64
 5   population   36060 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.7+ MB

In [13]:
#save the cleaned data to a csv file
cdf.to_csv('cleaned_who_suicide_statistics_csv.csv', index=False)

In [14]:
#save the cleaned data to sqlite database
cdf.to_sql("suicides",engine)

In [15]:
#############dataframe 1
#suicides grouped by sex and age groups
s_cdf = cdf[["sex","age","suicides_no","population"]].groupby(["sex","age"]).sum()
s_cdf["suicides per 100000"] = (s_cdf["suicides_no"]/s_cdf["population"])*100000
s_cdf

              suicides_no    population  suicides per 100000
sex    age
female 05-14      20152.0  5.112920e+09             0.394139
       15-24     218309.0  5.202692e+09             4.196078
       25-34     256427.0  5.061718e+09             5.066007
       35-54     607420.0  8.505646e+09             7.141374
       55-74     528359.0  5.560568e+09             9.501889
       75+       263627.0  1.928897e+09            13.667241
male   05-14      42168.0  5.338096e+09             0.789945
       15-24     757391.0  5.385159e+09            14.064413
       25-34    1104353.0  5.119077e+09            21.573284
       35-54    2280320.0  8.317222e+09            27.416846
       55-74    1426791.0  4.689599e+09            30.424582
       75+       493150.0  1.080252e+09            45.651396

In [16]:
#save dataframe1 to sqlite
s_cdf.to_sql("suicides_bysex",engine)

In [17]:
#############dataframe 2
#suicides by countries, grouped by sex
c_cdf = cdf[["country", "sex", "suicides_no", "population"]].groupby(["country","sex"]).sum()
c_cdf

                                           suicides_no   population
country                            sex
Albania                            female        693.0   31301599.0
                                   male         1277.0   31023868.0
Antigua and Barbuda                female          1.0    1072434.0
                                   male           10.0     982485.0
Argentina                          female      21391.0  607489351.0
...                                                ...          ...
Uzbekistan                         male        32066.0  293980222.0
Venezuela (Bolivarian Republic of) female       5300.0  319757068.0
                                   male        24204.0  320602418.0
Virgin Islands (USA)               female         19.0     924825.0
                                   male           94.0     849963.0

[236 rows x 2 columns]

In [18]:
#save dataframe2 to sqlite
c_cdf.to_sql("suicides_bycountry",engine)

In [19]:
############dataframe 3
#suicides per 100000 individuals, through years
y_cdf = cdf[["year","suicides_no","population"]].groupby(["year"]).sum()
y_cdf["suicides per 100000"] = (y_cdf["suicides_no"]/y_cdf["population"])*100000
y_cdf

      suicides_no    population  suicides per 100000
year
1979      92790.0  8.225891e+08            11.280237
1980     153400.0  1.086858e+09            14.114080
1981     177705.0  1.179065e+09            15.071691
1982     182435.0  1.186361e+09            15.377702
1983     122166.0  9.901033e+08            12.338712
1984     124264.0  1.021228e+09            12.168092
1985     197115.0  1.330094e+09            14.819624
1986     188684.0  1.363476e+09            13.838450
1987     185757.0  1.425995e+09            13.026479
1988     180726.0  1.343231e+09            13.454569
1989     185356.0  1.381879e+09            13.413326
1990     204043.0  1.520325e+09            13.421014
1991     204236.0  1.518960e+09            13.445775
1992     218446.0  1.612096e+09            13.550434
1993     228951.0  1.573515e+09            14.550294
1994     239869.0  1.592434e+09            15.063041
1995     245203.0  1.603185e+09            15.294743
1996     249451.0  1.694326e+09            14.722724
1997     243263.0  1.735086e+09            14.020225
1998     252324.0  1.757836e+09            14.354237
1999     258989.0  1.809551e+09            14.312338
2000     258808.0  1.895363e+09            13.654798
2001     254036.0  1.854263e+09            13.700109
2002     259376.0  1.922587e+09            13.490990
2003     259336.0  1.940607e+09            13.363652
2004     244196.0  1.844049e+09            13.242381
2005     237556.0  1.835405e+09            12.942976
2006     236400.0  1.943062e+09            12.166366
2007     236179.0  1.963480e+09            12.028595
2008     238239.0  1.967225e+09            12.110410
2009     246323.0  2.089017e+09            11.791335
2010     241523.0  2.111980e+09            11.435858
2011     239048.0  2.110164e+09            11.328410
2012     232834.0  2.031251e+09            11.462593
2013     228340.0  2.081241e+09            10.971339
2014     227235.0  2.073398e+09            10.959548
2015     207627.0  1.936995e+09            10.719024
2016      16238.0  1.535649e+08            10.574032

In [20]:
#save dataframe3 to sqlite
y_cdf.to_sql("suicides_byyear",engine)

In [21]:
#######testing sqlite databse#######
engine.execute("SELECT * FROM suicides_byyear").fetchall()

[(1979, 92790.0, 822589107.0, 11.280236902043002),
 (1980, 153400.0, 1086857955.0, 14.11407988452364),
 (1981, 177705.0, 1179064746.0, 15.071691406503982),
 (1982, 182435.0, 1186360646.0, 15.377701596484009),
 (1983, 122166.0, 990103344.0, 12.338711988028596),
 (1984, 124264.0, 1021228272.0, 12.168092424295908),
 (1985, 197115.0, 1330094456.0, 14.819624208703566),
 (1986, 188684.0, 1363476432.0, 13.838449684328683),
 (1987, 185757.0, 1425995459.0, 13.026479069594288),
 (1988, 180726.0, 1343231420.0, 13.454569131505277),
 (1989, 185356.0, 1381879444.0, 13.413326379866172),
 (1990, 204043.0, 1520324744.0, 13.421014214578882),
 (1991, 204236.0, 1518960412.0, 13.445775043675068),
 (1992, 218446.0, 1612096018.0, 13.55043356977016),
 (1993, 228951.0, 1573514603.0, 14.550293944745805),
 (1994, 239869.0, 1592434119.0, 15.063040733555145),
 (1995, 245203.0, 1603184805.0, 15.294743265733485),
 (1996, 249451.0, 1694326350.0, 14.722724462143907),
 (1997, 243263.0, 1735086291.0, 14.020224888054285),
 (1998, 252324.0, 1757836409.0, 14.354236759923658),
 (1999, 258989.0, 1809550646.0, 14.31233773823869),
 (2000, 258808.0, 1895363112.0, 13.654797772596938),
 (2001, 254036.0, 1854262647.0, 13.700108795860352),
 (2002, 259376.0, 1922586874.0, 13.490989848503459),
 (2003, 259336.0, 1940607215.0, 13.363652262830529),
 (2004, 244196.0, 1844049074.0, 13.242380771912146),
 (2005, 237556.0, 1835404724.0, 12.942976385190997),
 (2006, 236400.0, 1943061782.0, 12.166365588060339),
 (2007, 236179.0, 1963479543.0, 12.028594891248122),
 (2008, 238239.0, 1967224922.0, 12.110409813118462),
 (2009, 246323.0, 2089017139.0, 11.791334565972655),
 (2010, 241523.0, 2111979667.0, 11.43585820326934),
 (2011, 239048.0, 2110163771.0, 11.328409827011479),
 (2012, 232834.0, 2031250783.0, 11.462592504512035),
 (2013, 228340.0, 2081241016.0, 10.971338650573664),
 (2014, 227235.0, 2073397596.0, 10.959547770209724),
 (2015, 207627.0, 1936995433.0, 10.71902372420307),
 (2016, 16238.0, 153564890.0, 10.574031603187422)]

In [22]:
engine.execute("SELECT * FROM suicides_bycountry WHERE country = 'Albania'").fetchall()

[('Albania', 'female', 693.0, 31301599.0),
 ('Albania', 'male', 1277.0, 31023868.0)]

In [23]:
engine.execute("SELECT * FROM suicides_bysex WHERE sex='female' AND age='15-24'").fetchall()

[('female', '15-24', 218309.0, 5202691820.0, 4.1960778680141)]

In [24]:
engine.execute("SELECT * FROM suicides WHERE country = 'Albania' AND year = 2000").fetchall()

[(132, 'Albania', 2000, 'female', '05-14', 0.0, 324700.0),
 (133, 'Albania', 2000, 'female', '15-24', 6.0, 263900.0),
 (134, 'Albania', 2000, 'female', '25-34', 3.0, 245800.0),
 (135, 'Albania', 2000, 'female', '35-54', 5.0, 332200.0),
 (136, 'Albania', 2000, 'female', '55-74', 0.0, 168000.0),
 (137, 'Albania', 2000, 'female', '75+', 2.0, 37800.0),
 (138, 'Albania', 2000, 'male', '05-14', 1.0, 374900.0),
 (139, 'Albania', 2000, 'male', '15-24', 5.0, 240000.0),
 (140, 'Albania', 2000, 'male', '25-34', 17.0, 232000.0),
 (141, 'Albania', 2000, 'male', '35-54', 4.0, 374700.0),
 (142, 'Albania', 2000, 'male', '55-74', 10.0, 177400.0),
 (143, 'Albania', 2000, 'male', '75+', 1.0, 24900.0)]